spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
server.address=0.0.0.0
server.port=${PORT:8080}
spring.data.mongodb.auto-index-creation=true
myapp.secret-key=${SPRING_SECRET_KEY}
myapp.encrypt-key=${SPRING_ENCRYPT_KEY}
cors.allowed.origin=${SPRING_ORIGINS_URL}