spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
server.port=${SERVER_PORT:8080}
spring.data.mongodb.auto-index-creation=true
myapp.secret-key=${SECRET_KEY}
myapp.encrypt-key=${ENCRYPT_KEY}
cors.allowed.origin=${ORIGINS_URL}